language: node_js
node_js:
- node
- 0.10.36
- 0.12.0
- iojs
env:
  global:
  - secure: Cjq1pqqagASeqFN7/C8G1c5L7EnHVQ1elL7JuyLVWbRujnB1WYt0A1CodFiSUvTUZxu19P8sNLVeSHf4DoMYPytTbp3d5gl1T+1yY9uSDrJZYLTJjx0HGMtkrvkE1ZD6IYnkaq/e3N8AYEjx72BHcymOkaxXsR8YyNbzTl34fc8=
  - secure: 5Lju616GPnT5v8QyyNdcpXMwKo237VF+UtMU6kxi5XJXzX1emKzGic1Vfr8WufcmQyK14KyLR7N8/uys3g3uCzeDscLlLlNbp+3pcyRgX0t01LSw1e48z0gG27YpR0QzvHPSyWb7pnus/HCxZFDXqI3i9/qNDOl5s3zKaejQs7c=
addons:
  sauce_connect: true
